<html>
   <head>
         <title>NavigationBar</title>
         <meta name="viewport" content="witdth=device-width" intial-scale="1.0">
         <meta http-equiv="X-UA-Compatiable" content="ie=edge">
         <style >
      
           
         </style>
         <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   </head>
   <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
       <a class="navbar-brand" href="#">
        <img src="logo.png"  width="30" height="30" alt="">
       </a>
  <a class="navbar-brand" href="#">Pankaj Kirana Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item dropdown ">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Service</a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">COD</a>
            <a class="dropdown-item" href="#">Credit Card</a>
            <a class="dropdown-item" href="#">Debit V</a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item" href="#">UPI</a>
          </div>
      </li>    
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/css/tether.min.css"></script>
    <script src="js/bootstrap.min.js"></script>
</html>